<?xml version="1.0" encoding="UTF-8"?>
<solution name="Solution" uuid="e588dfd3-b9c4-45f4-b5f4-faebac767dc8" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="mps" classes="mps" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:e5fe35c4-b143-450c-93f1-f1697b004278:DSL" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="e588dfd3-b9c4-45f4-b5f4-faebac767dc8(Solution)" version="0" />
  </dependencyVersions>
</solution>

